<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" ng-app="app" ng-strict-di>
    <head>
        <title>TITLE</title>
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body style="background: #FFF; overflow: hidden;">

        <!-- Header -->
        <div style="position: absolute; left: 0; top: 0; width: 100%; height: 60px; background-color: #457CB4; border-bottom: 1px solid #CCC;">
            <span style="position: absolute; left: 40px; top: 0; line-height: 60px; font-size: 20px; font-weight: bold; color: #FFF;">TITRE</span>
        </div>

        <!-- Rechercher -->
        <div style="position: absolute; left: 0; top: 60px; width: 100%; height: 40px; background-color: #f5f5f5; overflow-y: auto;">
            <span style="margin-left: 10px;">Rechercher : </span>
            <input type="text" style="margin-left: 10px; margin-top: 10px; width: 250px;"></input>
        </div>

        <!-- Contenu -->
        <div style="position: absolute; left: 0; top: 100px; width: 100%; height: calc(100% - (60px + 40px)); background-color: #f5f5f5; overflow-y: auto;">
            
            <!-- Template d'un élement -->
            <div style="display: none; width: 100px; height: 100px; background-color: #3f51b5; margin-left: 10px; margin-top: 10px;">
                <div style="float: left; width: 100%; height: auto; color: #FFF; margin-top: 10px; font-weight: bold; text-align: center;">Smoke on the Water</div>
                <div style="float: left; width: 100%; height: auto; color: #FFF; margin-top: 20px; font-size: 12px; font-weight: normal; text-align: center;">Deep Purple</div>
            </div>

        </div>

    </body>
</html>
